load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "util",
    srcs = ["util.c"],
    hdrs = ["util.h"],
)

cc_library(
    name = "jsonst_util",
    srcs = ["jsonst_util.c"],
    hdrs = ["jsonst_util.h"],
    deps = [":jsonst"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "jsonst",
    srcs = ["jsonst.c", "jsonst_impl.h"],
    hdrs = ["jsonst.h"],
    deps = [":util"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "jsonst_test_util",
    srcs = ["jsonst_test_util.cc"],
    hdrs = ["jsonst_test_util.h"],
    deps = [":jsonst",":jsonst_util","@com_google_googletest//:gtest"],
)

cc_test(
  name = "jsonst_test",
  size = "small",
  srcs = ["jsonst_test.cc"],
  deps = ["@com_google_googletest//:gtest_main", ":jsonst",":jsonst_test_util"],
)

cc_test(
  name = "jsonst_test_corpus",
  size = "small",
  srcs = ["jsonst_test_corpus.cc"],
  deps = ["@com_google_googletest//:gtest_main", ":jsonst",":jsonst_test_util"],
  data = ["@com_github_nst_json_test_suite//:test_parsing", "@com_github_nst_json_test_suite//:test_transform"],
)

cc_test(
  name = "util_test",
  size = "small",
  srcs = ["util_test.cc"],
  deps = ["@com_google_googletest//:gtest_main", ":util"],
)
