load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "util",
    srcs = ["util.c"],
    hdrs = ["util.h"],
)

cc_library(
    name = "jsonst_helpers",
    srcs = ["jsonst_helpers.c"],
    hdrs = ["jsonst_helpers.h"],
    deps = [":jsonst"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "jsonst",
    srcs = ["jsonst.c","jsonst_impl.h"],
    hdrs = ["jsonst.h"],
    deps = [":util"],
    visibility = ["//visibility:public"],
)

cc_test(
  name = "jsonst_test",
  size = "small",
  srcs = ["jsonst_test.cc"],
  deps = ["@com_google_googletest//:gtest_main", ":jsonst", ":jsonst_helpers"],
)

cc_test(
  name = "util_test",
  size = "small",
  srcs = ["util_test.cc"],
  deps = ["@com_google_googletest//:gtest_main", ":util"],
)
